apiVersion: v1
kind: Secret
metadata:
  name: secretdetail
  namespace: kubernetes-cluster-deepakkumar07
data:
  GCPPROJECTID: "YXN0dXRlLWFyY2FudW0tMzUxNjE5"
  SONARLOGINKEY: "c3FwXzdlN2Q3YzM4ZDIwZjk3OWMwNmQyODgyODVmYTJhOTgzNjM1ZGY4ZjY="
type: Opaque